# Make grid
a = (3,3)



# The tiles that compose a:
# [0,0, K] [0,1, K] [0,2, K]
# [1,0, K] [1,1, K] [1,2, K]
# [2,0, K] [2,1, K] [2,2, K]

# Main
def Main(): 
    CurrentSymbol = [x,o]
    PlayGame()
     # Where x and y are coordinates of a: a[x,y]

Playerwon():
    match won:
        case [0,0, x], [0,1, x], [0,2, x] | [1,0, x], [1,1, x], [1,2, x] | [2,0] [2,1] [2,2] | [0,0] [1,1] [2,2] |[0,2] [1,1] [2,0] |[0,0] [1,0] [2,0] |[0,1] [1,1] [2,1] | [0,2] [1,2] [2,2]:
            print("Player x wins")
    
        case [0,0 o], [0,1, o], [0,2, o] | [1,0, o], [1,1, o], [1,2, o] | [2,0, o] [2,1, o] [2,2, o] | [0,0] [1,1] [2,2] |[0,2] [1,1] [2,0] |[0,0] [1,0] [2,0] |[0,1] [1,1] [2,1] | [0,2] [1,2] [2,2]:
            print("Player o wins")

        case [0,0, x|o], [0,1, x|o], [0,2, x|o], [1,0, x|o], [1,1, x|o], [1,2, x|o] & [2,0, x|o], [2,1, x|o], [2,2, x|o]
            print("Tied")
        case _:
            PlayGame()

PlayGame():
    CurrentPosition = [0,0]
    MoveCursor(x,y)
    DrawObject(CurrentSymbol[0], currentPosition)
    list(reverse(CurrentSymbol))
    Playerwon()
