# Make grid
a = (3,3)



# The tiles that compose a:
# [0,0] [0,1] [0,2]
# [1,0] [1,1] [1,2]
# [2,0] [2,1] [2,2]

# Main
def Main(): 
    PlayGame()
     # Where x and y are coordinates of a: a[x,y]

Playerwon():
    match won:
        case [0,0], [0,1], [0,2] | [1,0], [1,1], [1,2] | [2,0] [2,1] [2,2] | [0,0] [1,1] [2,2] |[0,2] [1,1] [2,0] |[0,0] [1,0] [2,0] |[0,1] [1,1] [2,1] | [0,2] [1,2] [2,2]:
            print("Player x wins")
    
        case [0,0], [0,1], [0,2] | [1,0], [1,1], [1,2] | [2,0] [2,1] [2,2] | [0,0] [1,1] [2,2] |[0,2] [1,1] [2,0] |[0,0] [1,0] [2,0] |[0,1] [1,1] [2,1] | [0,2] [1,2] [2,2]:
            print("Player o wins")

        case [0,0], [0,1], [0,2] | [1,0], [1,1], [1,2] | [2,0] [2,1] [2,2] | [0,0] [1,1] [2,2] |[0,2] [1,1] [2,0] |[0,0] [1,0] [2,0] |[0,1] [1,1] [2,1] | [0,2] [1,2] [2,2]:
            print("Tied")
        case _:
            PlayGame()

PlayGame():
    CurrentSymbol = [x,o]
    CurrentPosition = [0,0]
    MoveCursor(x,y)
    DrawObject(CurrentSymbol[0], currentPosition)
    list(reverse(CurrentSymbol))
    Playerwon()
